C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\obj\Debug\s00132397DanielShimizu.csprojResolveAssemblyReference.cache
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\s00132397DanielShimizu.dll.config
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\s00132397DanielShimizu.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\s00132397DanielShimizu.pdb
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Antlr3.Runtime.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.Core.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\EntityFramework.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Microsoft.Data.Edm.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Microsoft.Data.OData.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Newtonsoft.Json.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Spatial.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.Helpers.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.Http.OData.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.Mvc.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.Optimization.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.Razor.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.WebPages.Deployment.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.WebPages.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.WebPages.Razor.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\WebGrease.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\WebMatrix.Data.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\WebMatrix.WebData.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\EntityFramework.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Newtonsoft.Json.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.Helpers.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.Mvc.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.Razor.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.WebPages.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.WebPages.Deployment.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.WebPages.Razor.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\WebMatrix.Data.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\WebMatrix.WebData.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.Core.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Web.Http.OData.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Microsoft.Data.Edm.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\Microsoft.Data.OData.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\System.Spatial.xml
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\de\System.Spatial.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\es\System.Spatial.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\fr\System.Spatial.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\it\System.Spatial.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\ja\System.Spatial.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\ko\System.Spatial.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\ru\System.Spatial.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\obj\Debug\s00132397DanielShimizu.dll
C:\Users\Dan\Documents\GitHub\DanielShimizuS00132397\s00132397ca2\s00132397DanielShimizu\s00132397DanielShimizu\obj\Debug\s00132397DanielShimizu.pdb
